13
Jabaquara
Saude
SaoJudas
Conceicao
Tucuruvi
VilaMadalena
Consolacao
Brigadeiro
VilaPrudente
Itaquera
Se
Republica
BarraFunda
14
Jabaquara,Saude,2.5,4.4,5
Saude,SaoJudas,1.5,4.4,3
SaoJudas,Conceicao,2.0,4.4,4
Conceicao,Tucuruvi,15.0,4.4,25
VilaMadalena,Consolacao,6.0,4.4,15
Consolacao,Brigadeiro,2.0,4.4,5
Brigadeiro,VilaPrudente,7.0,4.4,18
Itaquera,Se,19.0,4.4,35
Se,Republica,2.0,4.4,5
Republica,BarraFunda,4.0,4.4,10
Se,Consolacao,1.0,0.0,4
Republica,Consolacao,0.5,0.0,3
Conceicao,Se,9.0,0.0,15
Se,Conceicao,9.0,0.0,15
